1571291420469	Rename resource 'Login.jsp'
1571302022067	Delete element
1571303786135	Delete element
1571304442690	Delete element
1571304740670	Rename resource 'dashboard.jsp'
1571304757517	Delete element
1571304765177	Copy file
1571310031474	Delete element
1571378566228	Copy compilation unit
1571378725581	Rename package 'com.hcl.hackathon'
1571378731958	Copy compilation unit
1571378735315	Copy compilation unit
1571378738390	Copy compilation unit
1571378745074	Delete element
1571378748481	Delete element
1571378751733	Delete element
1571378792927	Rename type 'BankRepository'
1571379289523	Copy compilation unit
1571379635739	Rename type 'StubLoginRegisterRepository'
1571379901174	Delete element
1571381396012	Copy compilation unit
1571381604648	Copy folder
1571399327315	Copy compilation units
1571401673075	Copy compilation units
